<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
cat &gt; /tmp/reformat_this_file.js

${TM_JSBEAUTIFY:-jsbeautify} /tmp/reformat_this_file.js 2&gt;&amp;1

</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@F</string>
	<key>name</key>
	<string>Reformat with js_beautify</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.js -entity.name.tag.script.html</string>
	<key>uuid</key>
	<string>F3E4CD93-548A-4322-994B-D820993BB031</string>
</dict>
</plist>
